<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Nemo Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;

            background-image: url('download.jpeg');
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(5, 200px);
            gap: 10px;
            margin-bottom: 20px;
        }

        .game-button {
            margin-left: 150px;
            width: 150px;
            height: 150px;
            background-color: rgb(44, 195, 201);
            border: none;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .game-button:hover {
            background-color: #2cbbc9;
            transform: scale(1.05);
        }

        .missed {
            background-color: red;
            color: white;
            font-size: 48px;
        }


        #result-message {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Find Nemo Game</h1>
    <p>Chances remaining: <span id="chances">5</span></p>
    <div class="button-container">
        <button class="game-button" id="button1"></button>
        <button class="game-button" id="button2"></button>
        <button class="game-button" id="button3"></button>
        <button class="game-button" id="button4"></button>
        <button class="game-button" id="button5"></button>
        <button class="game-button" id="button6"></button>
        <button class="game-button" id="button7"></button>
        <button class="game-button" id="button8"></button>
        <button class="game-button" id="button9"></button>
        <button class="game-button" id="button10"></button>
    </div>
    <p>
        <button id="refresh-button">Refresh</button>
    </p>
    <p id="result-message"></p>
    <script src="nemo.js"></script>
</body>

</html>